# ihtsdo-parent-poms

ihtsdo-parent/: pom.xml
ihtsdo-parent/trunk/: pom.xml
ihtsdo-wb-parent/trunk/: pom.xml
ihtsdo/tags/ihtsdo-1/: pom.xml
ihtsdo/trunk/: pom.xml
